<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_lib_dark"
        android:title="@string/title_library" />

    <item
        android:id="@+id/navigation_diagram"
        android:icon="@drawable/ic_guitar_dark"
        android:title="@string/title_diagram" />

</menu>
